NEXT_PUBLIC_API_URL =  http://localhost:3000
SUPABASE_URL = your supabase project url
SUPABASE_ANON_KEY = your supabase project anon key
SUPABASE_SECRET_KEY = your supabase project secret key
NEXTAUTH_SECRET = your secret key for nextauth
GOOGLE_CLIENT_ID = your google client id for authentication
GOOGLE_CLIENT_SECRET = your google client secret for authentication
NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_APP_URL = http://localhost:3000